{
  "name": "agentavow-trust",
  "version": "0.3.0",
  "description": "AgentAvow for JavaScript: a framework-agnostic gate that decides safe / review / do_not_connect for any tool, MCP server or package from AgentAvow's signed scan results (Ed25519 JWS verified offline), with adapters for Flue and the Vercel AI SDK, plus Trust Score v2 envelope verification. Formerly agentgraph-trust.",
  "type": "module",
  "license": "MIT",
  "author": "AgentAvow",
  "homepage": "https://agentavow.com",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./verify": "./src/verify.js",
    "./client": "./src/client.js",
    "./gate": {
      "types": "./dist/gate.d.ts",
      "default": "./dist/gate.js"
    },
    "./jws": {
      "types": "./dist/jws.d.ts",
      "default": "./dist/jws.js"
    },
    "./flue": {
      "types": "./dist/flue.d.ts",
      "default": "./dist/flue.js"
    },
    "./vercel-ai": {
      "types": "./dist/vercel-ai.d.ts",
      "default": "./dist/vercel-ai.js"
    }
  },
  "files": [
    "index.js",
    "src/",
    "README.md",
    "bin/",
    "dist/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "canonicalize": "2.1.0"
  },
  "keywords": [
    "agentavow",
    "agentgraph",
    "trust-score",
    "ed25519",
    "jcs",
    "rfc8785",
    "jws",
    "did",
    "verifiable",
    "vercel-ai-sdk",
    "tool-gate",
    "mcp",
    "flue",
    "gate",
    "cloudflare-workers",
    "webcrypto"
  ],
  "bin": {
    "agentavow-trust": "bin/cli.js"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0"
  }
}
