{
  "name": "AgentAvow",
  "short_name": "AgentAvow",
  "description": "Signed, verifiable safety grades for the tools your AI agents connect to.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#2DD4BF",
  "icons": [
    {
      "src": "/favicon-avow.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
